{
  "name": "typescript-curso",
  "version": "1.0.0",
  "description": "typescript course from scratch",
  "main": "index.js",
  "scripts": {
    "build-js": "node build.js",
    "build-ts": "tsc -p .",
    "start": "node build.js",
    "dev": "npm run compile && npm start",
    "compile": "npm run build-js && npm run build-ts"
  },
  "keywords": [
    "ts",
    "js",
    "typescript",
    "javascript"
  ],
  "author": "znareak",
  "license": "ISC",
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.9",
    "@types/react-dom": "^18.0.6",
    "axios": "^0.27.2",
    "esbuild": "^0.14.48",
    "inter-ui": "^3.19.3",
    "open": "^8.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "servor": "^4.0.2",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-typescript": "^7.18.6",
    "@types/node": "^18.0.3",
    "@typescript-eslint/parser": "^5.40.1",
    "autoprefixer": "^10.4.12",
    "esbuild-sass-plugin": "^2.4.0",
    "eslint": "^8.26.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-typescript": "^0.14.0",
    "postcss": "^8.4.18",
    "postcss-preset-env": "^7.8.2"
  }
}
